JWT_SECRET_KEY=fioujgirjiogjogjktrg
JWT_EXPIRATION=1d
JWT_PASSWORD_RESET_EXPIRATION=10m
PORT=5000
FRONTEND_URL=http://localhost:3000

DB_USER=root

DB_HOST=127.0.0.1
DB_PORT=3306
DB_PASSWORD= ""

DB_USERS_NAME="usererpsole"

NODEMAILER_EMAIL_USER=orangejuicewithmint@gmail.com
NODEMAILER_EMAIL_PASSWORD="KS2JNhw&GcVNRCtw@3An^Xe6U!W7vG#6JuN4"
NODEMAILER_CLIENT_ID=1082995351573-7rid8dsf6iv4grnd90ug5b4hof9kaom2.apps.googleusercontent.com
NODEMAILER_CLIENT_SECRET=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
NODEMAILER_ACCESS_TOKEN=ya29.a0AXeO80SdJmOr-GUyd3Jljr_827CVasFB-2ZQKN0kaR8E6amX3Dwg09j1jgc3thkjOcRB9eIKFIJ6dOSNGrGPVvjIJwHmxesTsyWbQOK8Y-po2BGN4vsFtnKLnVVmN8W-hV9s0oD58CurD7Tr44UKwZGuGYF5Av44XVMiTI1aaCgYKAXISARMSFQHGX2MiUjfyirXVWyeva_vKYepUbA0175
NODEMAILER_REFRESH_TOKEN=1//04e33EtFm-RvtCgYIARAAGAQSNwF-L9IrZVh-xN1z45HO4DBWKo-JPWlgEL5UHflBhBzfyvy85bcSb3Ki0zTwETwpNHlC-FjzmBM